# DogWalker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogwalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogwalker/: ArtCreditActivity.java  AuthActionDialogListener.java  AuthActionFragment.java  AuthenticationActivity.java  BackgroundAppCompatActivity.java  (+17 more)
app/src/main/res/drawable/: button_style.xml  default_profile_background.xml  dog_default_picture.xml  edit_text_style.xml  large_button_style.xml  received_message_background.xml  sent_message_background.xml  toolbar.xml  transparent_button_style.xml  user_default_picture.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_notify_active.xml  ic_notify_inactive.xml  ic_search.xml
app/src/main/res/layout/: activity_art_credit.xml  activity_authentication.xml  activity_edit_dogs.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_search.xml  activity_search_users.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_splash.xml  activity_view_profile.xml  activity_walk.xml  card_chat_message.xml  card_dog_details.xml  card_user_summary.xml  card_view_dog_details.xml  card_view_edit_dog.xml  fragment_edit_dog.xml  fragment_new_walk.xml  fragment_new_walk_0.xml  fragment_new_walk_1.xml  fragment_receive_walk_request.xml  fragment_reset_password.xml  fragment_select_walk_role.xml  fragment_send_walk_request.xml  fragment_set_up_profile_1.xml  fragment_setupprofile_1.xml  fragment_setupprofile_2.xml  fragment_setupprofile_3.xml  fragment_verify_email.xml  layout_view_profile_header.xml
app/src/main/res/menu/: menu_dog_details_popup.xml  menu_picture_popup.xml  menu_toolbar_home.xml  menu_toolbar_login.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
