<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_verification"
        android:title="@string/email_verification"
        app:showAsAction="never" />
    <item android:id="@+id/action_password"
        android:title="@string/reset_password"
        app:showAsAction="never" />
    <item android:id="@+id/action_new_account"
        android:title="@string/new_account"
        app:showAsAction="never" />
</menu>