<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lilac_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActionFragment">
    <TextView
        android:id="@+id/instruction"
        android:text="@string/reset_password_text"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_address_layout"
        android:hint="@string/email_hint"
        style="@style/DogWalker.TextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_address_layout">
        <Button
            android:id="@+id/send_email"
            android:text="@string/send_email_button"
            style="@style/DogWalker.Button"
            tools:ignore="UsingOnClickInXml" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>